web/Project 1/src/pages/login-framework.html
<!DOCTYPE html>
<!--
Author: rapidhere@gmail.com

FDU 13ss Web Project 1

Powered by: jade, jquery, underscore

-->
<head>
  <title>Plase set the title</title>
  <meta charset="UTF-8">
  <meta name="description" content="FDU 13ss web project 1">
  <meta name="author" content="rapidhere">
  <script src="../static/js/jquery-2.1.3.min.js"></script>
  <script src="../static/js/underscore-min.js"></script>
  <link rel="stylesheet" type="text/css" href="../static/css/framework.css">
  <link rel="stylesheet" type="text/css" href="../static/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../static/css/login-framework.css">
  <script src="../static/js/login-framework.js"></script>
</head>
<body>
  <div id="body-container">
    <header class="full-container">
      <div class="header-background"></div>
      <h1>Metal Only</h1>
      <div class="search-container"><i class="fa fa-search"></i>
        <input type="text" placeholder="搜索问题或用户">
        <button>Search</button>
      </div>
      <nav><a href="javascript:;">首页</a><a href="javascript:;">话题</a><a href="javascript:;">发现</a></nav>
      <div class="portrait-section">
        <div class="clearfix"><img src="../static/img/portrait-mark morton.jpg" class="square-portrait">
          <p class="name">Mark Morton</p>
        </div>
        <div class="menu">
          <div class="menu-item"><i class="fa fa-user"></i>&nbsp;
            我的主页
          </div>
          <div class="menu-item"><i class="fa fa-envelope"></i>&nbsp;
            私信
          </div>
          <div class="menu-item"><i class="fa fa-gear"></i>&nbsp;
            设置
          </div>
          <div class="menu-item"><i class="fa fa-sign-out"></i>&nbsp;
            退出
          </div>
        </div>
      </div>
    </header>
    <div id="main-content-container" class="clearfix">
      <div class="left-container">
      </div>
      <div class="right-container">
      </div>
    </div>
    <footer class="full-container">&copy; 2015 Ranttu Inc</footer>
  </div>
</body>

web/Project 1/src/template/jade/login-framework.jade
extends framework

append statics
  link(rel="stylesheet" type="text/css" href="#{static}/css/login-framework.css")
  script(src="#{static}/js/login-framework.js")

block header
  header.full-container
    .header-background
    h1 Metal Only
    div.search-container
      i.fa.fa-search
      input(type="text" placeholder="搜索问题或用户")
      button Search

    nav
      a(href="javascript:;") 首页
      a(href="javascript:;") 话题
      a(href="javascript:;") 发现

    div.portrait-section
      div.clearfix
        img.square-portrait(src="#{static}/img/portrait-mark morton.jpg")
        p.name Mark Morton

      div.menu
        div.menu-item
          i.fa.fa-user
          &nbsp;
          我的主页
        div.menu-item
          i.fa.fa-envelope
          &nbsp;
          私信
        div.menu-item
          i.fa.fa-gear
          &nbsp;
          设置
        div.menu-item
          i.fa.fa-sign-out
          &nbsp;
          退出

block content
  div.clearfix#main-content-container
    div.left-container
      block left-content

    div.right-container
      block right-content
