web/Project 1/src/template/jade/login.jade
//- Author: rapidhere@gmail.com
//- FDU Web Project 1
//-
//- The login page

extends framework

//- set title
block title
  title登录到Metal Only

//- add new statics
append statics
    link(rel="stylesheet" type="text/css" href="#{static}/css/pages/login.css")
    script(src="#{static}/js/pages/login.js")

// set login header
block header
  header.clearfix
    #header-background
    
    //- logo
    #header-left
      h1 Metal Only
      h2 Only Metal, NO GOD NO MASTERS.

    //- login/register div
    #header-right
      //- nav
      #login-register-nav
        a(href="javascript:;")
          登录
          &nbsp;
          i.fa.fa-caret-right

      //- login page
      #login-container
        form(action="." method="POST")
          input(type="text" placeholder="邮箱" name="email")
          input(type="password" placeholder="密码" name="password")

        p#login-error-info

        button 登录

      //- register page
      #register-container
        form(action="." method="POST")
          input(type="text" placeholder="用户名" name="username")
          input(type="text" placeholder="邮箱" name="email")
          input(type="password" placeholder="密码" name="password")

        p#register-error-info

        button 立即注册

block content
  #hot-user.section
    h3
      i.fa.fa-user
      &nbsp;
      热门用户

    .portrait-container.clearfix
      each val in hotUsers
        .portrait-section.clearfix
          img.portrait(src="#{val.portrait}")
          .description-section
            p.name #{val.name}
            p.description #{val.description}

  #hot-problem.section
    h3
      i.fa.fa-question-circle
      &nbsp;
      热门问题

    ul
      li: a.problem(href="javascript:;") 染涂这个厂牌怎么样
      li: a.problem(href="javascript:;") 染涂厂牌下的dhm,py等人是如何出道的
      li: a.problem(href="javascript:;") 关于中国金属的出路
      li: a.problem(href="javascript:;") 五月份上海livehouse有什么演出
      li: a.problem(href="javascript:;") 关于ss和他们的前任主唱，有什么评价
      li: a.problem(href="javascript:;") 技术死，老式死，以及其他死亡金属的区别和发展

web/Project 1/src/pages/login.html
<!DOCTYPE html>
<!--
Author: rapidhere@gmail.com

FDU 13ss Web Project 1

Powered by: jade, jquery, underscore

-->
<head>
  <title>登录到Metal Only</title>
  <meta charset="UTF-8">
  <meta name="description" content="FDU 13ss web project 1">
  <meta name="author" content="rapidhere">
  <script src="../static/js/jquery-2.1.3.min.js"></script>
  <script src="../static/js/underscore-min.js"></script>
  <link rel="stylesheet" type="text/css" href="../static/css/framework.css">
  <link rel="stylesheet" type="text/css" href="../static/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../static/css/pages/login.css">
  <script src="../static/js/pages/login.js"></script>
</head>
<body>
  <div id="body-container">
    <header class="clearfix">
      <div id="header-background"></div>
      <div id="header-left">
        <h1>Metal Only</h1>
        <h2>Only Metal, NO GOD NO MASTERS.</h2>
      </div>
      <div id="header-right">
        <div id="login-register-nav"><a href="javascript:;">
            登录
            &nbsp;<i class="fa fa-caret-right"></i></a></div>
        <div id="login-container">
          <form action="." method="POST">
            <input type="text" placeholder="邮箱" name="email">
            <input type="password" placeholder="密码" name="password">
          </form>
          <p id="login-error-info"></p>
          <button>登录</button>
        </div>
        <div id="register-container">
          <form action="." method="POST">
            <input type="text" placeholder="用户名" name="username">
            <input type="text" placeholder="邮箱" name="email">
            <input type="password" placeholder="密码" name="password">
          </form>
          <p id="register-error-info"></p>
          <button>立即注册</button>
        </div>
      </div>
    </header>
    <div id="hot-user" class="section">
      <h3><i class="fa fa-user"></i>&nbsp;
        热门用户
      </h3>
      <div class="portrait-container clearfix">
        <div class="portrait-section clearfix"><img src="../static/img/portrait-rapidherehaha.jpg" class="portrait">
          <div class="description-section">
            <p class="name">Rapid Here</p>
            <p class="description">Ranttu厂牌创始人</p>
          </div>
        </div>
        <div class="portrait-section clearfix"><img src="../static/img/portrait-mark morton.jpg" class="portrait">
          <div class="description-section">
            <p class="name">Mark Morton</p>
            <p class="description">Guitarist From Lamb of God</p>
          </div>
        </div>
        <div class="portrait-section clearfix"><img src="../static/img/portrait-bunkerhill.jpg" class="portrait">
          <div class="description-section">
            <p class="name">Bunker Hill</p>
            <p class="description">Ranttu厂牌背后的集团</p>
          </div>
        </div>
        <div class="portrait-section clearfix"><img src="../static/img/portrait-tony lommi.jpg" class="portrait">
          <div class="description-section">
            <p class="name">Tony Lommi</p>
            <p class="description">Black Sabbath乐队的吉他手</p>
          </div>
        </div>
        <div class="portrait-section clearfix"><img src="../static/img/portrait-lambofgod.jpg" class="portrait">
          <div class="description-section">
            <p class="name">Lamb of God</p>
            <p class="description">Lamb of God乐队</p>
          </div>
        </div>
        <div class="portrait-section clearfix"><img src="../static/img/portrait-mitch lucker.jpg" class="portrait">
          <div class="description-section">
            <p class="name">Mitch Lucker</p>
            <p class="description">Suicide Silence乐队已故主唱</p>
          </div>
        </div>
        <div class="portrait-section clearfix"><img src="../static/img/portrait-cryptopsy.jpg" class="portrait">
          <div class="description-section">
            <p class="name">Cryptopsy</p>
            <p class="description">死亡金属代表乐队Cryptopsy</p>
          </div>
        </div>
        <div class="portrait-section clearfix"><img src="../static/img/portrait-lcl.jpg" class="portrait">
          <div class="description-section">
            <p class="name">李成龙</p>
            <p class="description">霾晦乐队主音吉他</p>
          </div>
        </div>
      </div>
    </div>
    <div id="hot-problem" class="section">
      <h3><i class="fa fa-question-circle"></i>&nbsp;
        热门问题
      </h3>
      <ul>
        <li><a href="javascript:;" class="problem">染涂这个厂牌怎么样</a></li>
        <li><a href="javascript:;" class="problem">染涂厂牌下的dhm,py等人是如何出道的</a></li>
        <li><a href="javascript:;" class="problem">关于中国金属的出路</a></li>
        <li><a href="javascript:;" class="problem">五月份上海livehouse有什么演出</a></li>
        <li><a href="javascript:;" class="problem">关于ss和他们的前任主唱，有什么评价</a></li>
        <li><a href="javascript:;" class="problem">技术死，老式死，以及其他死亡金属的区别和发展</a></li>
      </ul>
    </div>
    <footer class="full-container">&copy; 2015 Ranttu Inc</footer>
  </div>
</body>
