web/Project 1/src/pages/personal.html
<!DOCTYPE html>
<!--
Author: rapidhere@gmail.com

FDU 13ss Web Project 1

Powered by: jade, jquery, underscore

-->
<head>
  <title>个人资料</title>
  <meta charset="UTF-8">
  <meta name="description" content="FDU 13ss web project 1">
  <meta name="author" content="rapidhere">
  <script src="../static/js/jquery-2.1.3.min.js"></script>
  <script src="../static/js/underscore-min.js"></script>
  <link rel="stylesheet" type="text/css" href="../static/css/framework.css">
  <link rel="stylesheet" type="text/css" href="../static/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../static/css/login-framework.css">
  <script src="../static/js/login-framework.js"></script>
  <link rel="stylesheet" type="text/css" href="../static/css/pages/personal.css">
  <script src="../static/js/pages/personal.js"></script>
</head>
<body>
  <div id="body-container">
    <header class="full-container">
      <div class="header-background"></div>
      <h1>Metal Only</h1>
      <div class="search-container"><i class="fa fa-search"></i>
        <input type="text" placeholder="搜索问题或用户">
        <button>Search</button>
      </div>
      <nav><a href="javascript:;">首页</a><a href="javascript:;">话题</a><a href="javascript:;">发现</a></nav>
      <div class="portrait-section">
        <div class="clearfix"><img src="../static/img/portrait-mark morton.jpg" class="square-portrait">
          <p class="name">Mark Morton</p>
        </div>
        <div class="menu">
          <div class="menu-item"><i class="fa fa-user"></i>&nbsp;
            我的主页
          </div>
          <div class="menu-item"><i class="fa fa-envelope"></i>&nbsp;
            私信
          </div>
          <div class="menu-item"><i class="fa fa-gear"></i>&nbsp;
            设置
          </div>
          <div class="menu-item"><i class="fa fa-sign-out"></i>&nbsp;
            退出
          </div>
        </div>
      </div>
    </header>
    <div id="main-content-container" class="clearfix">
      <div class="left-container">
        <div class="tab-navbar">
          <div data-navid="tab-question" data-active="active" class="tab-nav">提问</div>
          <div data-navid="tab-answer" class="tab-nav">回答</div>
        </div>
        <div class="tab-content">
          <div id="tab-question" class="tab">
            <ul>
              <li><a href="javascript:;">如何评价黑金属，包括音乐上的和其行为上的</a></li>
              <li><a href="javascript:;">五月份上海LiveHouse有什么演出</a></li>
            </ul>
          </div>
          <div id="tab-answer" class="tab">
            <div class="answer-section section">
              <div class="question-title">关于ss和他们的前任主唱，有什么评价</div>
              <div class="answer-content">
                <p>ss是个好乐队，不过感觉在死核上还是完票性质，有好多乐队的技术还是比他们厉害。</p>
                <p>前任主唱是Mitch Lucker嘛，我很喜欢的一个主唱，不过在我关注ss前已经死了，台风很彪悍，唱的也不错，据说有个女儿，我觉得如果还活着应该是我最喜欢的主唱之一。</p>
              </div>
              <div class="time">2015-04-11 15:16</div>
            </div>
            <div class="answer-section section">
              <div class="question-title">关于ss和他们的前任主唱，有什么评价</div>
              <div class="answer-content">
                <p>ss是个好乐队，不过感觉在死核上还是完票性质，有好多乐队的技术还是比他们厉害。</p>
                <p>前任主唱是Mitch Lucker嘛，我很喜欢的一个主唱，不过在我关注ss前已经死了，台风很彪悍，唱的也不错，据说有个女儿，我觉得如果还活着应该是我最喜欢的主唱之一。</p>
              </div>
              <div class="time">2015-04-11 15:16</div>
            </div>
            <div class="answer-section section">
              <div class="question-title">关于ss和他们的前任主唱，有什么评价</div>
              <div class="answer-content">
                <p>ss是个好乐队，不过感觉在死核上还是完票性质，有好多乐队的技术还是比他们厉害。</p>
                <p>前任主唱是Mitch Lucker嘛，我很喜欢的一个主唱，不过在我关注ss前已经死了，台风很彪悍，唱的也不错，据说有个女儿，我觉得如果还活着应该是我最喜欢的主唱之一。</p>
              </div>
              <div class="time">2015-04-11 15:16</div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-container">
        <div class="portrait-container"><img src="../static/img/portrait-mark morton.jpg" class="square-portrait">
          <p class="name">Mark Morton</p>
          <p class="description">Guitarist from Lamb of God</p>
        </div>
        <div class="follow-container clearfix section">
          <div class="followed">关注了
            <p>20人</p>
          </div>
          <div class="following">关注者
            <p>85人</p>
          </div>
        </div>
        <div class="section following-container">
          <h3>最近TA关注了</h3><a href="javascript:;"><img src="../static/img/portrait-mark morton.jpg" class="square-portrait"></a><a href="javascript:;"><img src="../static/img/portrait-mark morton.jpg" class="square-portrait"></a><a href="javascript:;"><img src="../static/img/portrait-mark morton.jpg" class="square-portrait"></a>
        </div>
        <div class="section followed-container">
          <h3>最近关注TA的</h3><a href="javascript:;"><img src="../static/img/portrait-mark morton.jpg" class="square-portrait"></a><a href="javascript:;"><img src="../static/img/portrait-mark morton.jpg" class="square-portrait"></a><a href="javascript:;"><img src="../static/img/portrait-mark morton.jpg" class="square-portrait"></a><a href="javascript:;"><img src="../static/img/portrait-mark morton.jpg" class="square-portrait"></a>
        </div>
      </div>
    </div>
    <footer class="full-container">&copy; 2015 Ranttu Inc</footer>
  </div>
</body>

web/Project 1/src/template/jade/personal.jade
//- Author: rapidhere@gmail.com
//- FDU Web Project 1
//-
//- Personal Page

extends login-framework

append statics
  link(rel="stylesheet" type="text/css" href="#{static}/css/pages/personal.css")
  script(src="#{static}/js/pages/personal.js")

block title
  title 个人资料

block left-content
  div.tab-navbar
    div.tab-nav(data-navid="tab-question" data-active="active") 提问
    div.tab-nav(data-navid="tab-answer") 回答

  div.tab-content
    div.tab#tab-question
      ul
        li: a(href="javascript:;")如何评价黑金属，包括音乐上的和其行为上的
        li: a(href="javascript:;")五月份上海LiveHouse有什么演出

    div.tab#tab-answer
      div.answer-section
        div.question-title
          关于ss和他们的前任主唱，有什么评价

        div.answer-content
          p ss是个好乐队，不过感觉在死核上还是完票性质，有好多乐队的技术还是比他们厉害。
          p 前任主唱是Mitch Lucker嘛，我很喜欢的一个主唱，不过在我关注ss前已经死了，台风很彪悍，唱的也不错，据说有个女儿，我觉得如果还活着应该是我最喜欢的主唱之一。

        div.time 2015-04-11 15:16

      div.answer-section
        div.question-title
          关于ss和他们的前任主唱，有什么评价

        div.answer-content
          p ss是个好乐队，不过感觉在死核上还是完票性质，有好多乐队的技术还是比他们厉害。
          p 前任主唱是Mitch Lucker嘛，我很喜欢的一个主唱，不过在我关注ss前已经死了，台风很彪悍，唱的也不错，据说有个女儿，我觉得如果还活着应该是我最喜欢的主唱之一。

        div.time 2015-04-11 15:16

      div.answer-section
        div.question-title
          关于ss和他们的前任主唱，有什么评价

        div.answer-content
          p ss是个好乐队，不过感觉在死核上还是完票性质，有好多乐队的技术还是比他们厉害。
          p 前任主唱是Mitch Lucker嘛，我很喜欢的一个主唱，不过在我关注ss前已经死了，台风很彪悍，唱的也不错，据说有个女儿，我觉得如果还活着应该是我最喜欢的主唱之一。

        div.time 2015-04-11 15:16



block right-content
  div.portrait-container
    img.square-portrait(src="#{static}/img/portrait-mark morton.jpg")

    p.name Mark Morton
    p.description Guitarist from Lamb of God

  div.follow-container.clearfix.section
    div.followed
      关注了
      p 20人

    div.following
      关注者
      p 85人

  div.section.following-container
    h3 最近TA关注了

    a(href="javascript:;"): img.square-portrait(src="#{static}/img/portrait-mark morton.jpg")
    a(href="javascript:;"): img.square-portrait(src="#{static}/img/portrait-mark morton.jpg")
    a(href="javascript:;"): img.square-portrait(src="#{static}/img/portrait-mark morton.jpg")

  div.section.followed-container
    h3 最近关注TA的

    a(href="javascript:;"): img.square-portrait(src="#{static}/img/portrait-mark morton.jpg")
    a(href="javascript:;"): img.square-portrait(src="#{static}/img/portrait-mark morton.jpg")
    a(href="javascript:;"): img.square-portrait(src="#{static}/img/portrait-mark morton.jpg")
    a(href="javascript:;"): img.square-portrait(src="#{static}/img/portrait-mark morton.jpg")
