web/Project 1/src/pages/question.html
<!DOCTYPE html>
<!--
Author: rapidhere@gmail.com

FDU 13ss Web Project 1

Powered by: jade, jquery, underscore

-->
<head>
  <title>Metal Only</title>
  <meta charset="UTF-8">
  <meta name="description" content="FDU 13ss web project 1">
  <meta name="author" content="rapidhere">
  <script src="../static/js/jquery-2.1.3.min.js"></script>
  <script src="../static/js/underscore-min.js"></script>
  <link rel="stylesheet" type="text/css" href="../static/css/framework.css">
  <link rel="stylesheet" type="text/css" href="../static/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../static/css/login-framework.css">
  <script src="../static/js/login-framework.js"></script>
  <link rel="stylesheet" type="text/css" href="../static/css/pages/question.css">
  <script src="../static/js/pages/question.js"></script>
</head>
<body>
  <div id="body-container">
    <header class="full-container">
      <div class="header-background"></div>
      <h1>Metal Only</h1>
      <div class="search-container"><i class="fa fa-search"></i>
        <input type="text" placeholder="搜索问题或用户">
        <button>Search</button>
      </div>
      <nav><a href="javascript:;">首页</a><a href="javascript:;">话题</a><a href="javascript:;">发现</a></nav>
      <div class="portrait-section">
        <div class="clearfix"><img src="../static/img/portrait-rapidherehaha.jpg" class="square-portrait">
          <p class="name">RapiD Here haha</p>
        </div>
        <div class="menu">
          <div class="menu-item"><i class="fa fa-user"></i>&nbsp;
            我的主页
          </div>
          <div class="menu-item"><i class="fa fa-envelope"></i>&nbsp;
            私信
          </div>
          <div class="menu-item"><i class="fa fa-gear"></i>&nbsp;
            设置
          </div>
          <div class="menu-item"><i class="fa fa-sign-out"></i>&nbsp;
            退出
          </div>
        </div>
      </div>
    </header>
    <div id="main-content-container" class="clearfix">
      <div class="left-container">
        <div class="question-container">
          <div class="question-section">
            <h2>关于中国金属的出路</h2>
            <p><a href="javascript:;">李成龙</a>&nbsp;
              提问于 2015-04-07 11:30
            </p>
          </div>
          <div class="answer-section">
            <div class="answer-title clearfix"><a href="javascript:;"><img src="../static/img/portrait-mark morton.jpg" class="square-portrait"></a><span class="name"><a href="javascript:;">Mark Morton</a></span><span class="description">Guitarist from Lamb of God</span></div>
            <div class="answer-content">
              <p>谢邀。</p>
              <p>其实关于这个问题，我作为一个外国音乐人是很难回答的。Lamb of God在中国的流行程度和在美国肯定是有很大差距的，毕竟这个古老的国度，在我看来还是缺乏一些金属土壤的。但是情况有所好转，和我上一次，也就是2010在北京巡演的时候相比，现在的中国已经有更好的金属氛围。这很大程度上要感谢我们在中国合作的染涂，也就是Ranttu厂牌的工作。</p>
              <p>其实在正式合作之前我对这个厂牌知之甚少，对于rapid，dhm，py等人也不是很了解。据说他们其实起步很晚，甚至接触到第一个比较著名的金属核乐队Suicide Silence的时候，他们的主唱Mitch Lucker都已经死了好多年了（笑）。但是这并没有什么关系，现在看来，我很荣幸，我是说，我们乐队很荣幸，在那个特殊的时期成为了他们的乐迷。</p>
              <p>其实你们很难想象，作为一个狂热金属乐迷的rapid，他的电脑桌面是一个民谣歌手Rodriguez。我曾经问过他这个问题，他回答说，"我欣赏的不仅仅是他的音乐，还有Rod那种不近功名的做人态度，其实我觉得他甩Bob Dylan几条街"。多少年来，rapid一直默默的工作。最初的几年他供职于当时中国顶级的软件公司，后来有了根基之后，退出公司自己创了业。当然，这个故事很多人都知道，他和dhm，py，ypj等人一同创建了那个当时还不太有名，但是现在影响力巨大的Bunker Hill公司。在Bunker Hill根基稳定后，rapid依靠Bunker Hill的财力，创办了Ranttu厂牌，dhm的夫人dd成为了厂牌的老板。厂牌致力于在中国推广金属乐，虽然这个厂牌才刚刚起步，但是已经有很大的进步。</p>
              <p>所以现在回答题主的问题，关于我，一个金属乐队的吉他手，如何看待中国金属乐的出路。我认为，Ranttu厂牌是一个出路。rapid，dhm，py等人都是狂热的金属乐迷，其背后的Bunker Hill也是有巨大实力来支撑厂牌的市场。现在dhm等人已经携手其大学期间的Backslash乐队归到了Ranttu厂牌下面，我们乐队和他们有一定的合作，看来dhm已经是放弃了在Bunker Hill集团的职务，投入到了金属乐中。我很看好这支中国新生的死亡金属乐队，我很期待像Non So Vile这样杰出的专辑诞生在中国这块神奇的土地上。</p>
              <p>
                rapid周围的很多人已经放弃了Bunker Hill的任职，加入到了染涂厂牌下追寻自己的音乐梦想，也许你们关心他自己会不会也这样做。我也这样问过他，他的回答是，总有人需要留下来，没有Bunker Hill，就没有Ranttu.
                
              </p>
              <p>最后，祝愿你们国家的金属乐发展顺利。</p>
            </div>
            <div class="answer-reply clearfix">
              <div class="reply-span"><span class="reply-button">评论(2)</span><span>2015-04-08 12:00</span></div>
              <div class="reply-container">
                <div class="reply-section clearfix">
                  <div class="reply-portrait"><a href="javascript:;"><img src="../static/img/portrait-lcl.jpg" class="square-portrait"></a></div>
                  <div class="reply-content-container">
                    <p class="name"><a href="javascript:;">李成龙</a></p>
                    <div class="content">
                      <p>喝，Mark Morton大神</p>
                    </div>
                    <p class="time">2015-04-08 12:10</p>
                  </div>
                </div>
                <div class="reply-section clearfix">
                  <div class="reply-portrait"><a href="javascript:;"><img src="../static/img/portrait-mitch lucker.jpg" class="square-portrait"></a></div>
                  <div class="reply-content-container">
                    <p class="name"><a href="javascript:;">Mitch Lucker</a></p>
                    <div class="content">
                      <p>Somebody is talking about me?ah~,this is just a soul's reply;</p>
                    </div>
                    <p class="time">2015-04-08 12:13</p>
                  </div>
                </div>
                <div class="reply-input clearfix">
                  <textarea></textarea>
                  <button>评论</button>
                </div>
              </div>
            </div>
          </div>
          <div class="answer-section">
            <div class="answer-title clearfix"><a href="javascript:;"><img src="../static/img/portrait-rapidherehaha.jpg" class="square-portrait"></a><span class="name"><a href="javascript:;">Rapid Here</a></span><span class="description">Ranttu厂牌创始人</span></div>
            <div class="answer-content">
              <p>Sugar man</p><img src="../static/img/a.jpg">
            </div>
            <div class="answer-reply clearfix">
              <div class="reply-span"><span class="reply-button">评论(0)</span><span>2015-04-08 12:00</span></div>
              <div class="reply-container">
                <div class="reply-input clearfix">
                  <textarea></textarea>
                  <button>评论</button>
                </div>
              </div>
            </div>
          </div>
          <div class="answer-input">
            <textarea></textarea>
            <button>回答</button>
          </div>
        </div>
      </div>
      <div class="right-container">
        <div id="hot-questions" class="section">
          <h3>热门问题</h3>
          <ul>
            <li><a href="javascript:;" class="problem">染涂这个厂牌怎么样</a></li>
            <li><a href="javascript:;" class="problem">染涂厂牌下的dhm,py等人是如何出道的</a></li>
            <li><a href="javascript:;" class="problem">关于中国金属的出路</a></li>
            <li><a href="javascript:;" class="problem">五月份上海livehouse有什么演出</a></li>
            <li><a href="javascript:;" class="problem">关于ss和他们的前任主唱，有什么评价</a></li>
            <li><a href="javascript:;" class="problem">技术死，老式死，以及其他死亡金属的区别和发展</a></li>
          </ul>
        </div>
        <div id="hot-users" class="section">
          <h3>热门用户</h3>
          <div class="user-section clearfix"><img src="../static/img/portrait-mark morton.jpg" class="square-portrait">
            <div class="user-description">
              <p class="name">Mark Morton</p>
              <p class="description">Guitarist from Lamb of God</p>
            </div>
          </div>
          <div class="user-section clearfix"><img src="../static/img/portrait-bunkerhill.jpg" class="square-portrait">
            <div class="user-description">
              <p class="name">Bunker Hill</p>
              <p class="description">Ranttu厂牌背后的集团</p>
            </div>
          </div>
          <div class="user-section clearfix"><img src="../static/img/portrait-rapidherehaha.jpg" class="square-portrait">
            <div class="user-description">
              <p class="name">RapiD Here</p>
              <p class="description">Ranttu厂牌创始人</p>
            </div>
          </div>
        </div>
        <div class="copyright">&copy; Ranttu Inc</div>
      </div>
    </div>
    <footer class="full-container">&copy; 2015 Ranttu Inc</footer>
  </div>
</body>

web/Project 1/src/template/jade/question.jade
//- the question page

extends login-framework

block title
  title Metal Only

append statics
  link(rel="stylesheet" type="text/css" href="#{static}/css/pages/question.css")
  script(src="#{static}/js/pages/question.js")

block left-content
  div.question-container
    div.question-section
      h2 关于中国金属的出路
      p
        a(href="javascript:;")李成龙
        &nbsp;
        提问于 2015-04-07 11:30

    div.answer-section
      div.answer-title.clearfix
        a(href="javascript:;"): img.square-portrait(src="#{static}/img/portrait-mark morton.jpg")
        span.name: a(href="javascript:;") Mark Morton
        span.description Guitarist from Lamb of God
      div.answer-content
        p
          谢邀。

        p
          其实关于这个问题，我作为一个外国音乐人是很难回答的。Lamb of God在中国的流行程度和在美国肯定是有很大差距的，毕竟这个古老的国度，在我看来还是缺乏一些金属土壤的。但是情况有所好转，和我上一次，也就是2010在北京巡演的时候相比，现在的中国已经有更好的金属氛围。这很大程度上要感谢我们在中国合作的染涂，也就是Ranttu厂牌的工作。

        p
          其实在正式合作之前我对这个厂牌知之甚少，对于rapid，dhm，py等人也不是很了解。据说他们其实起步很晚，甚至接触到第一个比较著名的金属核乐队Suicide Silence的时候，他们的主唱Mitch Lucker都已经死了好多年了（笑）。但是这并没有什么关系，现在看来，我很荣幸，我是说，我们乐队很荣幸，在那个特殊的时期成为了他们的乐迷。

        p
          其实你们很难想象，作为一个狂热金属乐迷的rapid，他的电脑桌面是一个民谣歌手Rodriguez。我曾经问过他这个问题，他回答说，"我欣赏的不仅仅是他的音乐，还有Rod那种不近功名的做人态度，其实我觉得他甩Bob Dylan几条街"。多少年来，rapid一直默默的工作。最初的几年他供职于当时中国顶级的软件公司，后来有了根基之后，退出公司自己创了业。当然，这个故事很多人都知道，他和dhm，py，ypj等人一同创建了那个当时还不太有名，但是现在影响力巨大的Bunker Hill公司。在Bunker Hill根基稳定后，rapid依靠Bunker Hill的财力，创办了Ranttu厂牌，dhm的夫人dd成为了厂牌的老板。厂牌致力于在中国推广金属乐，虽然这个厂牌才刚刚起步，但是已经有很大的进步。

        p
          所以现在回答题主的问题，关于我，一个金属乐队的吉他手，如何看待中国金属乐的出路。我认为，Ranttu厂牌是一个出路。rapid，dhm，py等人都是狂热的金属乐迷，其背后的Bunker Hill也是有巨大实力来支撑厂牌的市场。现在dhm等人已经携手其大学期间的Backslash乐队归到了Ranttu厂牌下面，我们乐队和他们有一定的合作，看来dhm已经是放弃了在Bunker Hill集团的职务，投入到了金属乐中。我很看好这支中国新生的死亡金属乐队，我很期待像Non So Vile这样杰出的专辑诞生在中国这块神奇的土地上。

        p.
          rapid周围的很多人已经放弃了Bunker Hill的任职，加入到了染涂厂牌下追寻自己的音乐梦想，也许你们关心他自己会不会也这样做。我也这样问过他，他的回答是，总有人需要留下来，没有Bunker Hill，就没有Ranttu.

        p
          最后，祝愿你们国家的金属乐发展顺利。

      div.answer-reply.clearfix
        div.reply-span
          span.reply-button 评论(2)
          span 2015-04-08 12:00

        div.reply-container
          div.reply-section.clearfix
            div.reply-portrait
              a(href="javascript:;"): img.square-portrait(src="#{static}/img/portrait-lcl.jpg")

            div.reply-content-container
              p.name: a(href="javascript:;") 李成龙
              div.content
                p 喝，Mark Morton大神
              p.time 2015-04-08 12:10

          div.reply-section.clearfix
            div.reply-portrait
              a(href="javascript:;"): img.square-portrait(src="#{static}/img/portrait-mitch lucker.jpg")

            div.reply-content-container
              p.name: a(href="javascript:;") Mitch Lucker
              div.content
                p Somebody is talking about me?ah~,this is just a soul's reply;
              p.time 2015-04-08 12:13

          div.reply-input.clearfix
            textarea
            button 评论

    div.answer-section
      div.answer-title.clearfix
        a(href="javascript:;"): img.square-portrait(src="#{static}/img/portrait-rapidherehaha.jpg")
        span.name: a(href="javascript:;") Rapid Here
        span.description Ranttu厂牌创始人
      div.answer-content
        p Sugar man

        img(src="#{static}/img/a.jpg")

      div.answer-reply.clearfix
        div.reply-span
          span.reply-button 评论(0)
          span 2015-04-08 12:00

        div.reply-container
          div.reply-input.clearfix
            textarea
            button 评论

    div.answer-input
      textarea
      button 回答


block right-content
  div#hot-questions.section
    h3 热门问题

    ul
      li: a.problem(href="javascript:;") 染涂这个厂牌怎么样
      li: a.problem(href="javascript:;") 染涂厂牌下的dhm,py等人是如何出道的
      li: a.problem(href="javascript:;") 关于中国金属的出路
      li: a.problem(href="javascript:;") 五月份上海livehouse有什么演出
      li: a.problem(href="javascript:;") 关于ss和他们的前任主唱，有什么评价
      li: a.problem(href="javascript:;") 技术死，老式死，以及其他死亡金属的区别和发展

  div#hot-users.section
    h3 热门用户

    div.user-section.clearfix
      img.square-portrait(src="#{static}/img/portrait-mark morton.jpg")
      div.user-description
        p.name Mark Morton
        p.description Guitarist from Lamb of God

    div.user-section.clearfix
      img.square-portrait(src="#{static}/img/portrait-bunkerhill.jpg")
      div.user-description
        p.name Bunker Hill
        p.description Ranttu厂牌背后的集团

    div.user-section.clearfix
      img.square-portrait(src="#{static}/img/portrait-rapidherehaha.jpg")
      div.user-description
        p.name RapiD Here
        p.description Ranttu厂牌创始人


  div.copyright
    &copy; Ranttu Inc
